<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'windyBBBB_sim/Subsystem1'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'windyBBBB_sim/Subsystem1'
<a href="matlab:open_system('windyBBBB_sim/Subsystem1');">open model 'windyBBBB_sim/Subsystem1'</a><BR>
Generated on 2024-05-28 12:49:59</h1>
<H2>HDL check for 'windyBBBB_sim' complete with 0 errors, 3 warnings, and 2 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:UnsupportedAutoInsertRateTransition" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Warning</TD>
<TD>HDL Code Generation is not supported with implicit rate transitions. Consider turning off Simulink Solver setting <a href="matlab:configset.internal.open('windyBBBB_sim','AutoInsertRateTranBlk')">"Automatically handle rate transition for data transfer"</a> and detect such implicit transitions and add explicit rate conversion blocks with valid sample times.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="HDLShared:hdlshared:MultirateSolver" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 83 117 98 115 121 115 116 101 109 49]))">windyBBBB_sim/Subsystem1</a>
</TD>
<TD>Warning</TD>
<TD>HDL test bench generation for multirate models requires a fixed step, discrete solver in single tasking mode. In the Solver pane of the configuration parameters dialog box, ensure the solver type is set to "Fixed-step" and solver to "discrete". To configure the solver to single tasking mode, under Solver details, clear the options "Treat each discrete rate as a separate task" and "Automatically handle rate transition for data transfer".</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="HDLShared:hdlshared:AutoRateTransfer" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 83 117 98 115 121 115 116 101 109 49]))">windyBBBB_sim/Subsystem1</a>
</TD>
<TD>Warning</TD>
<TD>To guarantee data integrity in generated HDL code, turn off the option "Automatically handle rate transition for data transfer". You can set this option in Simulation -> Model Configuration Parameters -> Solver.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:workflow:AdaptivePipelineOffMessage" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Message</TD>
<TD><a href="matlab:configset.internal.open('windyBBBB_sim','AdaptivePipelining')">'AdaptivePipelining'</a> is set to 'Off' for the model. 'AdaptivePipelining' can improve the achievable clock frequency and reduce the area usage on FPGA boards. To enable adaptive pipelining, please set the option to 'On'. When adaptive pipelining is enabled, it inserts pipeline registers to create patterns that efficiently map blocks to DSP units on the target FPGA device.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:workflow:LUTMapToRAMOffMessage" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Message</TD>
<TD><a href="matlab:configset.internal.open('windyBBBB_sim','LUTMapToRAM')">'LUTMapToRAM'</a> is set to 'On' for the model. This option is used to map lookup tables to a block RAM in hardware.  To disable pipeline insertion for mapping lookup tables to RAM, please set the option to 'Off'.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/apps/MATLAB/R2022a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/apps/MATLAB/R2022a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/apps/MATLAB/R2022a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/apps/MATLAB/R2022a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2024 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
