<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Static Code Metrics Report
</title>

</head>
<body>
<h1>
Static Code Metrics Report
</h1>
<div>
The static code metrics report provides statistics of the generated code. Metrics are estimated from static analysis of the generated code using the IEC 61131 data type specification: SINT 8, INT 16, DINT 32, REAL 32, LREAL 64 bits. Actual object code metrics might differ due to target specific compiler and platform settings.
</div>
<div>
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_file_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdPLCCodeMetricsReport_table_001_control'), 'rtwIdPLCCodeMetricsReport_table_001')">
File Information
</a>

</li>
<li>
<a href="#sec_global_var_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdPLCCodeMetricsReport_table_002_control'), 'rtwIdPLCCodeMetricsReport_table_002')">
Global Variables
</a>

</li>
<li>
<a href="#sec_global_const_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdPLCCodeMetricsReport_table_003_control'), 'rtwIdPLCCodeMetricsReport_table_003')">
Global Constants
</a>

</li>
<li>
<a href="#sec_fcn_info" onclick="rtwTableExpand(window.document, window.document.getElementById('rtwIdPLCCodeMetricsReport_table_004_control'), 'rtwIdPLCCodeMetricsReport_table_004')">
Function Block Information
</a>

</li>

</ol>

</div>
<h3 name="sec_File_Information" id="sec_file_info">
1. File Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdPLCCodeMetricsReport_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdPLCCodeMetricsReport_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdPLCCodeMetricsReport_table_001" id="rtwIdPLCCodeMetricsReport_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> Summary
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of source files">Generated source files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines of code excluding comments and blank lines.">Lines of code</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
40
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
48
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> File details
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="60%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Files sorted in descending order by number of lines of code. ">File Name</span>
</b>

</td>
<td width="40%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Timestamp of the file">Generated On</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="60%" align="left" valign="top" style="border-style: none">
zbiorniki_objekt.xml
</td>
<td width="40%" align="right" valign="top" style="border-style: none">
04/18/2024 11:23 AM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Global_Variables" id="sec_global_var_info">
2. Global Variables <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdPLCCodeMetricsReport_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdPLCCodeMetricsReport_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdPLCCodeMetricsReport_table_002" id="rtwIdPLCCodeMetricsReport_table_002" border="0">
<tr>
<td align="left" valign="top">
No global variables defined in the generated code.
</td>

</tr>

</table>
<h3 name="sec_Global_Constants" id="sec_global_const_info">
3. Global Constants <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdPLCCodeMetricsReport_table_003_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdPLCCodeMetricsReport_table_003', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdPLCCodeMetricsReport_table_003" id="rtwIdPLCCodeMetricsReport_table_003" border="0">
<tr>
<td align="left" valign="top">
No global constants defined in the generated code.
</td>

</tr>

</table>
<h3 name="sec_Function_Block_Information" id="sec_fcn_info">
4. Function Block Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdPLCCodeMetricsReport_table_004_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdPLCCodeMetricsReport_table_004', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdPLCCodeMetricsReport_table_004" id="rtwIdPLCCodeMetricsReport_table_004" border="0">
<tr>
<td align="left" valign="top">
Function block metrics in table format. "Number of Locals" includes state and temporary variables (does not include other function block instance variables).
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
<b>
Name
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
Number of Inputs
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
Number of Outputs
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
Number of Locals
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="zbiorniki_objekt_st.html#fcn_Subsystem" class="code2code">
Subsystem
</a>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
68
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
31
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
37
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="zbiorniki_objekt_st.html#fcn_PLC_LREAL_TRUNC" class="code2code">
PLC_LREAL_TRUNC
</a>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
24
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
9
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
11
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
