<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - zbiorniki_objekt.st</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="file:///plcsrc/zbiorniki_objekt.st" target="rtwreport_document_frame" id="linkToText_plain">zbiorniki_objekt.st</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">(*</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT"> *</span>
</span><span><a class="LN" name="3">    3   </a><span class="CT"> * File: zbiorniki_objekt.st</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT"> *</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT"> * IEC 61131-3 Structured Text (ST) code generated for subsystem "zbiorniki_objekt/Subsystem"</span>
</span><span><a class="LN" name="6">    6   </a><span class="CT"> *</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT"> * Model name                      : zbiorniki_objekt</span>
</span><span><a class="LN" name="8">    8   </a><span class="CT"> * Model version                   : 1.18</span>
</span><span><a class="LN" name="9">    9   </a><span class="CT"> * Model creator                   : lab</span>
</span><span><a class="LN" name="10">   10   </a><span class="CT"> * Model last modified by          : lab</span>
</span><span><a class="LN" name="11">   11   </a><span class="CT"> * Model last modified on          : Thu Apr 18 11:01:08 2024</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT"> * Model sample time               : 0.01s</span>
</span><span><a class="LN" name="13">   13   </a><span class="CT"> * Subsystem name                  : zbiorniki_objekt/Subsystem</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT"> * Subsystem sample time           : 0.01s</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT"> * Simulink PLC Coder version      : 3.5 (R2021b) 14-May-2021</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT"> * ST code generated on            : Thu Apr 18 11:23:36 2024</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT"> *</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT"> * Target IDE selection            : Phoenix Contact PC WORX 6.0</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT"> * Test Bench included             : No</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT"> *</span>
</span><span><a class="LN" name="21">   21   </a><span class="CT"> *)</span>
</span><span><a class="LN" name="22">   22   </a><span class="KW">FUNCTION_BLOCK</span> Subsystem
</span><span><a class="LN" name="23">   23   </a><span class="KW">VAR_INPUT</span>
</span><span><a class="LN" name="24">   24   </a>    ssMethodType: <span class="KW">SINT</span>;
</span><span><a class="LN" name="25">   25   </a>    V1: <span class="KW">BOOL</span>;
</span><span><a class="LN" name="26">   26   </a>    b_P: <span class="KW">BOOL</span>;
</span><span><a class="LN" name="27">   27   </a>    V2: <span class="KW">BOOL</span>;
</span><span><a class="LN" name="28">   28   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="29">   29   </a><span class="KW">VAR_OUTPUT</span>
</span><span><a class="LN" name="30">   30   </a>    H1: <span class="KW">UINT</span>;
</span><span><a class="LN" name="31">   31   </a>    H2: <span class="KW">UINT</span>;
</span><span><a class="LN" name="32">   32   </a>    h1_real: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="33">   33   </a>    h2_real: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="34">   34   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="35">   35   </a><span class="KW">VAR</span>
</span><span><a class="LN" name="36">   36   </a>    c_DiscreteTimeIntegra: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="37">   37   </a>    d_DiscreteTimeIntegra: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="38">   38   </a>    i0_PLC_LREAL_TRUNC: PLC_LREAL_TRUNC;
</span><span><a class="LN" name="39">   39   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="40">   40   </a><span class="KW">VAR_TEMP</span>
</span><span><a class="LN" name="41">   41   </a>    rtb_Product: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="42">   42   </a>    rtb_Product4: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="43">   43   </a>    rtb_Product3: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="44">   44   </a>    temp1: <span class="KW">DINT</span>;
</span><span><a class="LN" name="45">   45   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="46">   46   </a><span class="KW">CASE</span> SINT_TO_INT(ssMethodType) <span class="KW">OF</span>
</span><span><a class="LN" name="47">   47   </a>    0: 
</span><span><a class="LN" name="48">   48   </a>        c_DiscreteTimeIntegra := <span class="KW">LREAL</span>#0.0;
</span><span><a class="LN" name="49">   49   </a>        d_DiscreteTimeIntegra := <span class="KW">LREAL</span>#0.0;
</span><span><a class="LN" name="50">   50   </a>    1: 
</span><span><a class="LN" name="51">   51   </a>        h2_real := c_DiscreteTimeIntegra;
</span><span><a class="LN" name="52">   52   </a>        rtb_Product4 := <span class="KW">LREAL</span>#32767.0 * c_DiscreteTimeIntegra;
</span><span><a class="LN" name="53">   53   </a>        h1_real := d_DiscreteTimeIntegra;
</span><span><a class="LN" name="54">   54   </a>        rtb_Product3 := <span class="KW">LREAL</span>#32767.0 * d_DiscreteTimeIntegra;
</span><span><a class="LN" name="55">   55   </a>        rtb_Product := (<span class="KW">SQRT</span>(d_DiscreteTimeIntegra) * <span class="KW">LREAL</span>#35.0) * REAL_TO_LREAL(BOOL_TO_REAL(V1));
</span><span><a class="LN" name="56">   56   </a>        c_DiscreteTimeIntegra := (((rtb_Product - ((<span class="KW">LREAL</span>#32.0 * REAL_TO_LREAL(BOOL_TO_REAL(V2))) * <span class="KW">SQRT</span>(c_DiscreteTimeIntegra))
</span><span><a class="LN" name="57">   57   </a>            ) / <span class="KW">LREAL</span>#10.0) * <span class="KW">LREAL</span>#0.01) + c_DiscreteTimeIntegra;
</span><span><a class="LN" name="58">   58   </a>        <span class="KW">IF</span> c_DiscreteTimeIntegra &gt;= <span class="KW">LREAL</span>#40.0 <span class="KW">THEN</span> 
</span><span><a class="LN" name="59">   59   </a>            c_DiscreteTimeIntegra := <span class="KW">LREAL</span>#40.0;
</span><span><a class="LN" name="60">   60   </a>        <span class="KW">ELSIF</span> c_DiscreteTimeIntegra &lt;= <span class="KW">LREAL</span>#0.0 <span class="KW">THEN</span> 
</span><span><a class="LN" name="61">   61   </a>            c_DiscreteTimeIntegra := <span class="KW">LREAL</span>#0.0;
</span><span><a class="LN" name="62">   62   </a>        <span class="KW">END_IF</span>;
</span><span><a class="LN" name="63">   63   </a>        d_DiscreteTimeIntegra := ((((REAL_TO_LREAL(BOOL_TO_REAL(b_P)) * <span class="KW">LREAL</span>#100.0) - rtb_Product) / <span class="KW">LREAL</span>#10.0) * <span class="KW">LREAL</span>#0.01)
</span><span><a class="LN" name="64">   64   </a>             + d_DiscreteTimeIntegra;
</span><span><a class="LN" name="65">   65   </a>        <span class="KW">IF</span> d_DiscreteTimeIntegra &gt;= <span class="KW">LREAL</span>#40.0 <span class="KW">THEN</span> 
</span><span><a class="LN" name="66">   66   </a>            d_DiscreteTimeIntegra := <span class="KW">LREAL</span>#40.0;
</span><span><a class="LN" name="67">   67   </a>        <span class="KW">ELSIF</span> d_DiscreteTimeIntegra &lt;= <span class="KW">LREAL</span>#0.0 <span class="KW">THEN</span> 
</span><span><a class="LN" name="68">   68   </a>            d_DiscreteTimeIntegra := <span class="KW">LREAL</span>#0.0;
</span><span><a class="LN" name="69">   69   </a>        <span class="KW">END_IF</span>;
</span><span><a class="LN" name="70">   70   </a>        i0_PLC_LREAL_TRUNC(u := rtb_Product3 / <span class="KW">LREAL</span>#40.0);
</span><span><a class="LN" name="71">   71   </a>        temp1 := i0_PLC_LREAL_TRUNC.y;
</span><span><a class="LN" name="72">   72   </a>        H1 := DINT_TO_UINT(temp1);
</span><span><a class="LN" name="73">   73   </a>        i0_PLC_LREAL_TRUNC(u := rtb_Product4 / <span class="KW">LREAL</span>#40.0);
</span><span><a class="LN" name="74">   74   </a>        temp1 := i0_PLC_LREAL_TRUNC.y;
</span><span><a class="LN" name="75">   75   </a>        H2 := DINT_TO_UINT(temp1);
</span><span><a class="LN" name="76">   76   </a><span class="KW">END_CASE</span>;
</span><span><a class="LN" name="77">   77   </a><span class="KW">END_FUNCTION_BLOCK</span>
</span><span><a class="LN" name="78">   78   </a><span class="KW">FUNCTION_BLOCK</span> PLC_LREAL_TRUNC
</span><span><a class="LN" name="79">   79   </a><span class="KW">VAR_INPUT</span>
</span><span><a class="LN" name="80">   80   </a>    u: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="81">   81   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="82">   82   </a><span class="KW">VAR_OUTPUT</span>
</span><span><a class="LN" name="83">   83   </a>    y: <span class="KW">DINT</span>;
</span><span><a class="LN" name="84">   84   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="85">   85   </a><span class="KW">VAR_TEMP</span>
</span><span><a class="LN" name="86">   86   </a>    iv: <span class="KW">DINT</span>;
</span><span><a class="LN" name="87">   87   </a>    lv: <span class="KW">LREAL</span>;
</span><span><a class="LN" name="88">   88   </a><span class="KW">END_VAR</span>
</span><span><a class="LN" name="89">   89   </a>iv := LREAL_TO_DINT(u);
</span><span><a class="LN" name="90">   90   </a>lv := DINT_TO_LREAL(iv);
</span><span><a class="LN" name="91">   91   </a><span class="KW">IF</span> lv = u <span class="KW">THEN</span> 
</span><span><a class="LN" name="92">   92   </a>    y := iv;
</span><span><a class="LN" name="93">   93   </a><span class="KW">ELSIF</span> u &gt; <span class="KW">LREAL</span>#0.0 <span class="KW">THEN</span> 
</span><span><a class="LN" name="94">   94   </a>    y := LREAL_TO_DINT(u - <span class="KW">LREAL</span>#0.5);
</span><span><a class="LN" name="95">   95   </a><span class="KW">ELSE</span> 
</span><span><a class="LN" name="96">   96   </a>    y := LREAL_TO_DINT(u + <span class="KW">LREAL</span>#0.5);
</span><span><a class="LN" name="97">   97   </a><span class="KW">END_IF</span>;
</span><span><a class="LN" name="98">   98   </a><span class="KW">END_FUNCTION_BLOCK</span>
</span><span><a class="LN" name="99">   99   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>