<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'windyBBBB_sim'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/apps/MATLAB/R2022a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'windyBBBB_sim'
<a href="matlab:open_system('windyBBBB_sim');">open model 'windyBBBB_sim'</a><BR>
Generated on 2024-05-28 12:28:05</h1>
<H2>HDL check for 'windyBBBB_sim' complete with 12 errors, 4 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 83 105 103 110 97 108 32 66 117 105 108 100 101 114 49 47 70 114 111 109 87 115]))">windyBBBB_sim/Signal Builder1/FromWs</a>
</TD>
<TD>Error</TD>
<TD>Block 'windyBBBB_sim/Signal Builder1/FromWs' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 84 101 115 116 115 47 70 114 111 109 87 115]))">windyBBBB_sim/Tests/FromWs</a>
</TD>
<TD>Error</TD>
<TD>Block 'windyBBBB_sim/Tests/FromWs' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcommon:nativefloatingpoint:DoubleShouldUseNFP" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110]))">windyBBBB_sim/Data Type Conversion</a>
</TD>
<TD>Error</TD>
<TD>Signals of type 'Double' will not generate synthesizable HDL. For synthesizable HDL code, <a href="matlab:configset.internal.open('windyBBBB_sim','FloatingPointTargetConfiguration')">set the "Library" option to "Native Floating Point"</a>. For non-synthesizable and simulation-only HDL code, <a href="matlab:configset.internal.open('windyBBBB_sim','TreatRealsInGeneratedCodeAs')">set the "Check for presence of reals in generated HDL code" diagnostic to "Warning" or "None"</a>.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 49]))">windyBBBB_sim/Data Type Conversion1</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion1. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 51]))">windyBBBB_sim/Data Type Conversion3</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion3. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 52]))">windyBBBB_sim/Data Type Conversion4</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion4. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 53]))">windyBBBB_sim/Data Type Conversion5</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion5. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 54]))">windyBBBB_sim/Data Type Conversion6</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion6. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 55]))">windyBBBB_sim/Data Type Conversion7</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion7. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 56]))">windyBBBB_sim/Data Type Conversion8</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion8. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:illegalconversiondtc" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 68 97 116 97 32 84 121 112 101 32 67 111 110 118 101 114 115 105 111 110 57]))">windyBBBB_sim/Data Type Conversion9</a>
</TD>
<TD>Error</TD>
<TD>Illegal conversion to/from floating point and fixed-point in windyBBBB_sim/Data Type Conversion9. Consider selecting 'Native Floating Point' as the Floating Point IP Library to enable this conversion.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:stateflow:singlerate" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');hilite_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109 47 83 117 98 115 121 115 116 101 109 49 47 83 117 98 115 121 115 116 101 109 47 67 104 97 114 116]))">windyBBBB_sim/Subsystem1/Subsystem/Chart</a>
</TD>
<TD>Error</TD>
<TD>Charts, MATLAB Function blocks, State Transition Table, and Truth Tables only support hdl code generation if all inputs/outputs have a single rate.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:UnsupportedAutoInsertRateTransition" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Warning</TD>
<TD>HDL Code Generation is not supported with implicit rate transitions. Consider turning off Simulink Solver setting <a href="matlab:configset.internal.open('windyBBBB_sim','AutoInsertRateTranBlk')">"Automatically handle rate transition for data transfer"</a> and detect such implicit transitions and add explicit rate conversion blocks with valid sample times.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:engine:ReuseRequiresInvariantConstants" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Warning</TD>
<TD>HDL code from identical atomic subsystems can only be shared when the optimization configuration parameter 'Default parameter behavior' is set to 'Inlined'.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="HDLShared:hdlshared:MultirateSolver" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Warning</TD>
<TD>HDL test bench generation for multirate models requires a fixed step, discrete solver in single tasking mode. In the Solver pane of the configuration parameters dialog box, ensure the solver type is set to "Fixed-step" and solver to "discrete". To configure the solver to single tasking mode, under Solver details, clear the options "Treat each discrete rate as a separate task" and "Automatically handle rate transition for data transfer".</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="HDLShared:hdlshared:AutoRateTransfer" href="matlab:hilite(get_param(char([119 105 110 100 121 66 66 66 66 95 115 105 109]),'object'),'none');open_system(char([119 105 110 100 121 66 66 66 66 95 115 105 109]))">windyBBBB_sim</a>
</TD>
<TD>Warning</TD>
<TD>To guarantee data integrity in generated HDL code, turn off the option "Automatically handle rate transition for data transfer". You can set this option in Simulation -> Model Configuration Parameters -> Solver.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/apps/MATLAB/R2022a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/apps/MATLAB/R2022a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/apps/MATLAB/R2022a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/apps/MATLAB/R2022a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2024 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
